#BlueJ class context
comment0.target=Vendedor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vendedor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ ap\ salario\ horas
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vendedor\r\n
comment2.params=sal
comment2.target=void\ setSalario(double)
comment3.params=h
comment3.target=void\ setHoras(int)
comment4.params=
comment4.target=double\ calculaSalario()
numComments=5
